<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mediciones</title>
    <link rel="stylesheet" href="./css/estilos.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url("../images/unl.jpg") no-repeat center center/cover;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        z-index: -1;
      }

      .container {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        width: 30%; /* Ajusta el ancho */
        max-height: 90vh; /* Evita que ocupe toda la pantalla */
        overflow-y: auto; /* Permite desplazamiento vertical */
        position: absolute;
        top: 50.5%;
        left: 40%;
        transform: translate(-50%, -50%);
      }

      h1 {
        color: #b30e0e;
        font-size: 28px;
        margin-bottom: 20px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        max-width: 100%;
      }

      .gallery-item {
        width: 290px;
        text-align: center;
        background: rgba(52, 189, 24, 0.8); /* Cambia este color */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .gallery-item:hover {
        transform: scale(1.05);
      }

      .gallery-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .gallery-description {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
      }

      .btn-back {
        position: absolute;
        top: 20px;
        left: 20px;
        background: #2091f9;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        transition: background 0.3s ease;
      }

      .btn-back:hover {
        background: #1676d1;
      }

      /* Estilos para el botón desplegable */
      .dropdown {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .dropdown select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background: white;
        cursor: pointer;
      }

      /* Estilos para la imagen ampliada */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 50%;
        max-width: 600px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .modal-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .close-btn {
        margin-top: 15px;
        background: red;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
      }

      .close-btn:hover {
        background: darkred;
      }
      /* Contenedor principal con flexbox */
      .main-container {
        display: flex;
        justify-content: center; /* Centra los elementos en la página */
        align-items: center;
        gap: 20px; /* Espacio entre los elementos */
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .occupancy-box {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 50%; /* Se mantiene grande, pero se desplaza */
        margin-left: -10%; /* Mueve un poco a la izquierda */
      }

      .table-container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 21%;
        max-width: 600px;
        max-height: 70vh; /* Limita la altura */
        overflow: auto; /* Permite el desplazamiento en ambos ejes */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translateY(-50%);
      }
      .table-container::-webkit-scrollbar {
        width: 8px; /* Hace la barra más delgada */
      }

      /* Estilo del track (fondo de la barra de desplazamiento) */
      .table-container::-webkit-scrollbar-track {
        background: rgba(200, 200, 200, 0.2); /* Un color muy difuminado */
        border-radius: 10px;
      }

      /* Estilo del thumb (la parte que se mueve) */
      .table-container::-webkit-scrollbar-thumb {
        background: rgba(100, 100, 100, 0.3); /* Más transparente */
        border-radius: 10px;
        transition: background 0.3s ease;
      }

      /* Cuando pasas el cursor sobre la barra, se hace un poco más visible */
      .table-container::-webkit-scrollbar-thumb:hover {
        background: rgba(100, 100, 100, 0.5);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f4f4f4;
      }
      /* Contenedor de la imagen con scroll */
      .image-container {
        width: 100%; /* Evita que la imagen toque los extremos */
        max-height: 80vh; /* Limita la altura */
        overflow-y: auto; /* Permite desplazamiento vertical */
        display: flex;
        justify-content: flex-start; /* Asegura que la imagen se alinee desde el inicio */
        align-items: flex-start; /* Evita cualquier centrado vertical */
        padding: 0; /* Elimina cualquier relleno interno */
        margin: 0; /* Asegura que no haya márgenes extra */
      }

      /* Imagen dentro del modal */
      .modal-img {
        width: 100%; /* Ajusta el ancho de la imagen dentro del contenedor */
        height: auto; /* Mantiene la proporción */
        max-height: 100%; /* No supera el tamaño del contenedor */
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="btn-back">← Volver</a>

    <!-- Botón desplegable para seleccionar banda -->
    <div class="dropdown">
      <select id="bandaSelector" onchange="cambiarBanda()">
        <option value="915 MHz">Canales - Banda 915MHz</option>
        <option value="2.4GHz">Canales - Banda 2.4GHz</option>
      </select>
    </div>

    <div class="container">
      <h1>Nivel de Ocupación</h1>
      <div class="gallery" id="gallery">
        <!-- Se llena dinámicamente con JavaScript -->
      </div>
    </div>

    <!-- Modal para mostrar imagen ampliada -->
    <div class="modal" id="modal">
      <div class="modal-content">
        <div class="image-container">
          <img id="modal-img" class="modal-img" src="" alt="Imagen ampliada" />
        </div>
        <br />
        <button class="close-btn" onclick="cerrarModal()">Cerrar</button>
      </div>
    </div>
    <script>
      const bandas = {
        "915 MHz": [
          {
            img: "oc_canal_banda_915/1.png",
            desc: "Ocupación general por canal en el área de estudio - Banda de análisis 915MHz",
          },
        ],
        "2.4GHz": [
          {
            img: "oc_canal_banda_2.4GHz/1.png",
            desc: "Ocupación general por canal en el área de estudio - Banda de análisis 2.4GHz",
          },
        ],
      };

      function cambiarBanda() {
        const bandaSeleccionada =
          document.getElementById("bandaSelector").value;
        const gallery = document.getElementById("gallery");
        gallery.innerHTML = "";

        bandas[bandaSeleccionada].forEach((medicion) => {
          const item = document.createElement("div");
          item.className = "gallery-item";
          item.innerHTML = `
            <img src="${medicion.img}" alt="Medición" class="gallery-img" onclick="ampliarImagen('${medicion.img}')" />
            <p class="gallery-description">${medicion.desc}</p>
          `;
          gallery.appendChild(item);
        });
      }

      function ampliarImagen(src) {
        document.getElementById("modal-img").src = src;
        document.getElementById("modal").style.display = "flex";
      }

      function cerrarModal() {
        document.getElementById("modal").style.display = "none";
      }

      // Cargar la banda por defecto (915MHz)
      cambiarBanda();
    </script>
    <div class="table-container">
      <!-- Tabla para la Banda 915 MHz -->
      <table class="occupancy-table" id="table-915">
        <caption>
          Banda 915 MHz
        </caption>
        <thead>
          <tr>
            <th>Canal</th>
            <th>FCO (%)</th>
            <th>AB Libre (%)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Canal 1</td>
            <td>16,11%</td>
            <td>83,89%</td>
          </tr>
          <tr>
            <td>Canal 2</td>
            <td>21,39%</td>
            <td>78,61%</td>
          </tr>
          <tr>
            <td>Canal 3</td>
            <td>17,89%</td>
            <td>82,11%</td>
          </tr>
          <tr>
            <td>Canal 4</td>
            <td>15,56%</td>
            <td>84,44%</td>
          </tr>
          <tr>
            <td>Canal 5</td>
            <td>22,54%</td>
            <td>77,46%</td>
          </tr>
          <tr>
            <td>Canal 6</td>
            <td>14,93%</td>
            <td>85,07%</td>
          </tr>
          <tr>
            <td>Canal 7</td>
            <td>18,59%</td>
            <td>81,41%</td>
          </tr>
          <tr>
            <td>Canal 8</td>
            <td>17,50%</td>
            <td>82,50%</td>
          </tr>
          <tr>
            <td>Canal 9</td>
            <td>18,55%</td>
            <td>81,45%</td>
          </tr>
          <tr>
            <td>Canal 10</td>
            <td>22,57%</td>
            <td>77,43%</td>
          </tr>
          <tr>
            <td>Canal 11</td>
            <td>20,53%</td>
            <td>79,47%</td>
          </tr>
          <tr>
            <td>Canal 12</td>
            <td>17,75%</td>
            <td>82,25%</td>
          </tr>
          <tr>
            <td>Canal 13</td>
            <td>17,83%</td>
            <td>82,17%</td>
          </tr>
          <tr>
            <td>Canal 14</td>
            <td>18,29%</td>
            <td>81,71%</td>
          </tr>
          <tr>
            <td>Canal 15</td>
            <td>16,94%</td>
            <td>83,06%</td>
          </tr>
          <tr>
            <td>Canal 16</td>
            <td>20,14%</td>
            <td>79,86%</td>
          </tr>
          <tr>
            <td>Canal 17</td>
            <td>16,54%</td>
            <td>83,46%</td>
          </tr>
          <tr>
            <td>Canal 18</td>
            <td>23,36%</td>
            <td>76,64%</td>
          </tr>
          <tr>
            <td>Canal 19</td>
            <td>14,71%</td>
            <td>85,29%</td>
          </tr>
          <tr>
            <td>Canal 20</td>
            <td>20,79%</td>
            <td>79,21%</td>
          </tr>
          <tr>
            <td>Canal 21</td>
            <td>18,79%</td>
            <td>81,21%</td>
          </tr>
          <tr>
            <td>Canal 22</td>
            <td>19,86%</td>
            <td>80,14%</td>
          </tr>
          <tr>
            <td>Canal 23</td>
            <td>21,58%</td>
            <td>78,42%</td>
          </tr>
          <tr>
            <td>Canal 24</td>
            <td>18,25%</td>
            <td>81,75%</td>
          </tr>
          <tr>
            <td>Canal 25</td>
            <td>16,83%</td>
            <td>83,18%</td>
          </tr>
          <tr>
            <td>Canal 26</td>
            <td>16,89%</td>
            <td>83,11%</td>
          </tr>
        </tbody>
      </table>

      <!-- Tabla para la Banda 2.4 GHz -->
      <table class="occupancy-table" id="table-24" style="display: none">
        <caption>
          Banda 2.4 GHz
        </caption>
        <thead>
          <tr>
            <th>Canal</th>
            <th>FCO (%)</th>
            <th>AB Libre (%)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Canal 1</td>
            <td>53,20%</td>
            <td>46,80%</td>
          </tr>
          <tr>
            <td>Canal 2</td>
            <td>43,36%</td>
            <td>56,64%</td>
          </tr>
          <tr>
            <td>Canal 3</td>
            <td>34,84%</td>
            <td>65,16%</td>
          </tr>
          <tr>
            <td>Canal 4</td>
            <td>35,90%</td>
            <td>64,10%</td>
          </tr>
          <tr>
            <td>Canal 5</td>
            <td>44,98%</td>
            <td>55,02%</td>
          </tr>
          <tr>
            <td>Canal 6</td>
            <td>50,33%</td>
            <td>49,67%</td>
          </tr>
          <tr>
            <td>Canal 7</td>
            <td>41,65%</td>
            <td>58,35%</td>
          </tr>
          <tr>
            <td>Canal 8</td>
            <td>35,17%</td>
            <td>64,83%</td>
          </tr>
          <tr>
            <td>Canal 9</td>
            <td>33,56%</td>
            <td>66,44%</td>
          </tr>
          <tr>
            <td>Canal 10</td>
            <td>46,05%</td>
            <td>53,95%</td>
          </tr>
          <tr>
            <td>Canal 11</td>
            <td>48,96%</td>
            <td>51,04%</td>
          </tr>
          <tr>
            <td>Canal 12</td>
            <td>26,77%</td>
            <td>73,23%</td>
          </tr>
          <tr>
            <td>Canal 13</td>
            <td>6,51%</td>
            <td>93,49%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
